{
  "name": "@lumiscia/lumen-typescript",
  "version": "0.0.0",
  "private": true,
  "license": "Apache-2.0",
  "packageManager": "pnpm@10.0.0",
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "check": "pnpm -r check",
    "clean": "pnpm -r clean",
    "download:bindings": "pnpm --filter @lumiscia/download-wasm download",
    "download:wasm": "pnpm --filter @lumiscia/download-wasm download",
    "generate:types": "pnpm --filter @lumiscia/generate-types generate"
  },
  "devDependencies": {
    "typescript": "^5.8.0"
  }
}
